<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:padding="10dp"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/backgroud_layout"
        android:orientation="vertical"
        android:padding="10pt"
        android:paddingTop="10pt">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/asset"
            android:text="Title"
            android:textColor="#0F5FE1"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvDes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/actor"
            android:text="The world is never quiet, even its silence eternally resounds with the same notes, in vibrations which escape our ears. As for those that we perceive, they carry sounds to us, occasionally a chord, never a melody."
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ivEdit"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/edit" />

            <ImageView
                android:id="@+id/ivDelete"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>